# recyclerview_item_decorators

app/: build.gradle
app/src/androidTest/java/com/example/erychkov/mytestapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/erychkov/mytestapplication/: CommentAdapterUiModelImpl.java  MainActivity.java
app/src/main/java/com/example/erychkov/mytestapplication/decoration/: BaseAdapter.java  IconSectionItemDecoration.java  ItemDecorationManager.java  LayoutUtils.java  MuItemDecoration.java  Rule.java  SectionItemDecoration.java  StartItemDecoration.java  StartVerticalSectionItemDecoration.java  TopHorizontalSectionItemDecoration.java  TopItemDecoration.java  TopSectionItemDecoration.java
app/src/main/res/layout/: activity_main.xml  author_item_decor.xml  comment_my.xml  comment_other.xml  date_item_decor.xml  image_item_decor.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/example/erychkov/mytestapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
