<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:hint="00:00"
    android:id="@+id/header"
    android:textColor="@color/colorPrimary"
    android:background="#ADF"
    android:gravity="center_horizontal"
    android:layout_marginBottom="16dp"
    android:layout_height="@dimen/date_item_decor_height">

</TextView>