<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginRight="16dp"
           android:layout_marginEnd="16dp"
           android:layout_marginStart="4dp"
           android:layout_marginLeft="4dp"
           android:layout_marginTop="8dp"
           android:layout_marginBottom="0dp"
    android:layout_width="@dimen/image_item_decor_width"
    android:background="#FFF"
    android:layout_span="6"
    android:id="@+id/header"
    android:layout_height="@dimen/image_item_decor_width" />
